// pages/LoginPage.ts
import { Page, Locator, expect } from '@playwright/test';

export class LoginPage {
  readonly page: Page;
  readonly emailInput: Locator;
  readonly passwordInput: Locator;
  readonly primarySignInButton: Locator;

  // common text messages we may check for (extend if app uses different copy)
  static EMPTY_FIELD_MESSAGES = [
    'Username must be at least 5 characters',
    'Email is required',
    'Password is required',
    'Please enter your email',
    'Please enter your password',
    'This field is required'
  ];

  static INVALID_LOGIN_MESSAGES = [
    'Invalid email or password',
    'The user was not found in the system',
    'Incorrect login credentials',
    'Invalid credentials',
    'User not found',
    'Authentication failed'
  ];

  constructor(page: Page) {
    this.page = page;
    this.emailInput = page.locator('input[name="email"], input[name="username"]');
    this.passwordInput = page.locator('input[name="password"]');
    // keep a simple primary locator (used as quick path) but we will fallback to others when clicking
    this.primarySignInButton = page.locator('button[type="submit"], button:has-text("Sign In"), button:has-text("Login")').first();
  }

  // small internal helper to click using multiple fallback selectors
  private async _clickSignInFallback() {
    const selectors = [
      'button[type="submit"]',
      'button:has-text("Sign In")',
      'button:has-text("Sign in")',
      'button:has-text("Login")',
      'text="Sign In"',
      'text="Login"'
    ];

    for (const s of selectors) {
      try {
        const loc = this.page.locator(s).first();
        if (await loc.count().catch(() => 0) > 0 && await loc.isVisible().catch(() => false)) {
          await loc.click().catch(() => {});
          return true;
        }
      } catch { /* ignore and continue */ }
    }

    // final JS fallback: find button by text in DOM and click
    const clicked = await this.page.evaluate(() => {
      const labels = ['Sign In', 'Sign in', 'Login'];
      for (const lab of labels) {
        const el = Array.from(document.querySelectorAll('button, a, div')).find(n => n.textContent?.trim() === lab);
        if (el) { (el as HTMLElement).click(); return true; }
      }
      return false;
    }).catch(() => false);

    return clicked;
  }

  // go to login page and wait for email field
  async goto() {
    const url = process.env.BASE_URL ?? 'https://test1.gotrade.goquant.io';
    await this.page.goto(`${url}/auth/login`, { waitUntil: 'domcontentloaded' }).catch(async () => {
      // fallback to base if /auth/login redirect not available
      await this.page.goto(url, { waitUntil: 'domcontentloaded' }).catch(() => {});
    });
    await this.emailInput.waitFor({ state: 'visible', timeout: 10000 }).catch(() => {});
  }

  // click sign-in (exposed for tests that want to trigger without filling)
  async clickSignIn() {
    // prefer to assert button enabled but tolerate if not
    try {
      await expect(this.primarySignInButton).toBeEnabled({ timeout: 3000 });
    } catch { /* ignore */ }
    const ok = await this._clickSignInFallback();
    if (!ok) {
      throw new Error('Sign In button not found/clickable via fallbacks');
    }
  }

  /**
   * login(email,password, expectSuccess?)
   * - fills fields
   * - clicks sign in (with fallbacks)
   * - waits for either success (navigation/dashboard) or returns early if expectSuccess === false
   */
  async login(email: string, password: string, expectSuccess: boolean = true) {
    // fill fields safely
    if (email !== undefined && email !== null) {
      await this.emailInput.fill(String(email)).catch(() => {});
    }
    if (password !== undefined && password !== null) {
      await this.passwordInput.fill(String(password)).catch(() => {});
    }

    // click sign in (non-blocking)
    await this._clickSignInFallback();

    if (!expectSuccess) {
      // caller expects failure path; give UI time to show errors
      await this.page.waitForTimeout(800);
      return;
    }

    // wait for either navigation to /gotrade OR appearance of Get Started OR username marker OR an error message
    const base = process.env.BASE_URL ?? 'https://test1.gotrade.goquant.io';
    const successPromise = this.page.waitForURL(/\/gotrade|\/dashboard/, { timeout: 15000 }).catch(() => false);
    const getStartedPromise = this.page.locator('button:has-text("Get Started")').first().waitFor({ timeout: 15000 }).then(()=>true).catch(()=>false);
    const usernamePromise = this.page.locator(`text=${(email || '').toString().split('@')[0]}`).first().waitFor({ timeout: 15000 }).then(()=>true).catch(()=>false);
    const errorPromise = this._waitForPossibleError(15000);

    // race them but still await to know result
    const [succeeded] = await Promise.all([Promise.race([successPromise, getStartedPromise, usernamePromise, errorPromise]), this.page.waitForTimeout(200)]).catch(()=>[false]);

    // If none of the above resolved positively, still check final states
    const urlNow = this.page.url();
    if (urlNow.includes('/gotrade') || urlNow.includes('/dashboard') || urlNow === base || urlNow === base + '/') {
      return; // success
    }

    // if an error message is present, throw so tests expecting success will fail with clear reason
    const errVisible = await this._hasErrorVisible();
    if (errVisible) {
      throw new Error('Login attempt resulted in an error message being shown (invalid credentials or server error).');
    }

    // last resort: wait small time then continue (so test's assertion will decide)
    await this.page.waitForTimeout(500);
  }

  // helper: poll for known error messages / toast / alerts
  private async _waitForPossibleError(timeout = 5000) {
    const start = Date.now();
    while (Date.now() - start < timeout) {
      if (await this._hasErrorVisible()) return true;
      await this.page.waitForTimeout(200);
    }
    return false;
  }

  private async _hasErrorVisible() {
    // check common selectors for error/toast/alert
    for (const t of LoginPage.INVALID_LOGIN_MESSAGES) {
      if (await this.page.locator(`text=${t}`).first().isVisible().catch(()=>false)) return true;
    }
    // generic keywords
    const generic = await this.page.locator('text=Error, text=Error:, text=Invalid, .toast, .ant-alert, .alert').first().isVisible().catch(()=>false);
    if (generic) return true;

    // sometimes error appears near inputs as aria-invalid or sibling text
    const emailInvalid = await this.emailInput.evaluate((el: any) => el.getAttribute && (el.getAttribute('aria-invalid') === 'true')).catch(()=>false);
    const pwdInvalid = await this.passwordInput.evaluate((el: any) => el.getAttribute && (el.getAttribute('aria-invalid') === 'true')).catch(()=>false);
    if (emailInvalid || pwdInvalid) return true;

    return false;
  }

  // check for empty-field validation - flexible: looks for known messages or aria-invalid
  async checkEmptyFieldValidation() {
    // check inline messages first
    for (const m of LoginPage.EMPTY_FIELD_MESSAGES) {
      const loc = this.page.locator(`text=${m}`).first();
      if (await loc.isVisible().catch(()=>false)) {
        await expect(loc).toBeVisible();
        return;
      }
    }

    // check aria-invalid on email/password
    const emailInvalid = await this.emailInput.getAttribute('aria-invalid').catch(()=>null);
    const passInvalid = await this.passwordInput.getAttribute('aria-invalid').catch(()=>null);
    if (emailInvalid === 'true' || passInvalid === 'true') {
      return;
    }

    // fallback: check common validation CSS classes near inputs
    const near = await this.page.locator('.error, .validation-message, .invalid-feedback, .ant-form-item-explain').first().isVisible().catch(()=>false);
    if (near) return;

    throw new Error('No empty-field validation message or indicator found (checked common messages, aria-invalid and validation classes).');
  }

  // check invalid login error messages (flexible)
  async checkInvalidLoginError() {
    // check known phrases
    for (const t of LoginPage.INVALID_LOGIN_MESSAGES) {
      const loc = this.page.locator(`text=${t}`).first();
      if (await loc.isVisible().catch(()=>false)) {
        await expect(loc).toBeVisible();
        return;
      }
    }

    // generic check for toast/alert
    const generic = await this.page.locator('text=Error, .toast:has-text("Error"), .ant-alert').first().isVisible().catch(()=>false);
    if (generic) {
      return;
    }

    // check if still on login page and inputs are present (indirect evidence that login failed)
    const stillOnLogin = (this.page.url().includes('/auth/login') || this.page.url().includes('/login') || (await this.emailInput.isVisible().catch(()=>false)));
    if (stillOnLogin) return;

    throw new Error('No invalid-login error message found and not clearly on login page — check application behavior and add the exact message to LoginPage.INVALID_LOGIN_MESSAGES if custom.');
  }
}

export default LoginPage;
